## Settings file was created by plugin VerticallyChallenged v1.0.0
## Plugin GUID: bruce.valheim.comfymods.verticallychalleneged

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

