## Settings file was created by plugin AutoMapPins v1.1.8
## Plugin GUID: FixItFelix.AutoMapPins

[1 - General]

## If 'true' and playing on a server, config can only be changed on server-side configuration, clients cannot override
# Setting type: Boolean
# Default value: true
Lock Configuration = true

[2 - Grouping]

## Grouping radius can be set per configured pin, but if it was set to 0 or no config for a pin was provided, this value will be used instead. Radius that will be applied when trying to group pins together that have grouping enabled. Default 15.0
# Setting type: Single
# Default value: 15
Fallback General Grouping Radius = 15

